spring.application.name=demo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:31414
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=1234
spring.jpa.show-sql=true
